src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Eric's Blog

        link(rel='icon', type='image/x-icon', href='assets/logo.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                img(src="assets/logo.png" width="50" height="50")
                a.navbar-brand(href='index.html') Eric Wu 
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href='index.html') Home
                        li.nav-item
                            a.nav-link(href='about.html') About
                        li.nav-item
                            a.nav-link(href='project.html') Project
                        li.nav-item
                            a.nav-link(href='contact.html') Contact

        // Page Header
        header.masthead(style="background-image: url('assets/img/home-bg.jpg')")
            .overlay
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        .site-heading
                            h1 Eric's Blog
                            span.subheading "Live as if you were to die tomorrow. Learn as if you were to live forver." - Mahatma Gandhi
        // Main Content
        .container
            .row
                .col-lg-8.col-md-10.mx-auto
                    .post-preview
                        a(href='/post/2021-05-23-simple-file-uploading-web-app-part-1.html')
                            h2.post-title
                                | Simple file uploading web app
                            h3.post-subtitle
                                | Implement a web app that uploads and display images from Google drive (App Script + Drive API)
                        p.post-meta
                            | Posted by
                            a(href='index.html') Eric Wu
                            | on May 23, 2021
                    hr
                    .post-preview
                        a(href='/post/2021-04-12-gis-record-searching-system-in-c-plus-plus.html')
                            h2.post-title
                                | GIS record searching system in C++
                            h3.post-subtitle
                                | Implment a GIS record searching system with Hashtable + PR quadtree + bufferpool
                        p.post-meta
                            | Posted by
                            a(href='index.html') Eric Wu
                            | on April 12, 2021
                    hr
                    .post-preview
                        a(href='/post/2021-04-11-sudoku-solver-in-c-plus-plus.html')
                            h2.post-title
                                | Sudoku Solver in C++
                            h3.post-subtitle
                                | Implement a Sudoku solver with alogrithm X + dancing links (brute force)
                        p.post-meta
                            | Posted by
                            a(href='index.html') Eric Wu
                            | on April 11, 2021
                    hr
                    .post-preview
                        a(href='/post/2021-04-03-exploiting-bluetooth-ctkd-vulnerability.html')
                            h2.post-title
                                | Exploiting Bluetooth CTKD vulnerability
                            h3.post-subtitle
                                | The discovered Bluetooth vulnerability (CVE-2020-15802) makes it possible for attacker to steal Bluetooth session
                        p.post-meta
                            | Posted by
                            a(href='index.html') Eric Wu
                            | on April 03, 2021
                    hr

                    // Pager
                    .clearfix
                        a.btn.btn-primary.float-right(href='project.html') See More →
        hr
        // Footer
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='https://linkedin.com/in/ericwu1997')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-linkedin.fa-stack-1x.fa-inverse
                            li.list-inline-item
                                a(href='https://github.com/ericwu1997')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Eric's Blog</title>
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <img src="assets/logo.png" width="50" height="50" />
                <a class="navbar-brand" href="index.html">Eric Wu</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Eric's Blog</h1>
                            <span class="subheading">"Live as if you wer to die tomorrow. Learn as if you were to live forver." - Mahatma Gandhi</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-preview">
                        <a href="/post/2021-05-23-simple-file-uploading-web-app-part-1.html">
                            <h2 class="post-title">Simple file uploading web app</h2>
                            <h3 class="post-subtitle">Implement a web app that uploads and display images from Google drive (App Script + Drive API)</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="index.html">Eric Wu</a>
                            on May 23, 2021
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="/post/2021-04-12-gis-record-searching-system-in-c-plus-plus.html">
                            <h2 class="post-title">GIS record searching system in C++</h2>
                            <h3 class="post-subtitle">Implment a GIS record searching system with Hashtable + PR quadtree + bufferpool</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="index.html">Eric Wu</a>
                            on April 12, 2021
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="/post/2021-04-11-sudoku-solver-in-c-plus-plus.html">
                            <h2 class="post-title">Sudoku Solver in C++</h2>
                            <h3 class="post-subtitle">Implement a Sudoku solver with alogrithm X + dancing links (brute force)</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="index.html">Eric Wu</a>
                            on April 11, 2021
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="/post/2021-04-03-exploiting-bluetooth-ctkd-vulnerability.html">
                            <h2 class="post-title">Exploiting Bluetooth CTKD vulnerability</h2>
                            <h3 class="post-subtitle">The discovered Bluetooth vulnerability (CVE-2020-15802) makes it possible for attacker to steal Bluetooth session</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="index.html">Eric Wu</a>
                            on April 03, 2021
                        </p>
                    </div>
                    <hr />
                    <!-- Pager-->
                    <div class="clearfix"><a class="btn btn-primary float-right" href="project.html">See More →</a></div>
                </div>
            </div>
        </div>
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/ericwu1997">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/ericwu1997">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
